# iconex_android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IrcTokens.json  ethTokens.json  open_source_licenses.html
app/src/main/res/color/: text_main_appbar_selector.xml
app/src/main/res/drawable/: anim_refresh.xml  bg_btn_2_dialog.xml  bg_btn_2_dialog_n.xml  bg_btn_2_dialog_p.xml  bg_btn_2_dialog_point_color.xml  bg_btn_2_dialog_point_color_n.xml  bg_btn_2_dialog_point_color_p.xml  bg_btn_dialog_d.xml  bg_btn_keypad.xml  bg_btn_stroke_rounded.xml  bg_button_b.xml  bg_button_b_n.xml  bg_button_b_p.xml  bg_button_visibility.xml  bg_circle_red.xml  bg_colored_rounded_button_a.xml  bg_colored_rounded_button_a_n.xml  bg_colored_rounded_button_a_p.xml  bg_dark_rounded_4.xml  bg_dialog_round.xml  bg_radio.xml  bg_rounded_button_a.xml  bg_rounded_button_a_n.xml  bg_rounded_button_a_p.xml  bg_selector_left.xml  bg_selector_left_s.xml  bg_selector_right_n.xml  bg_selector_right_s.xml  bg_switch.xml  bg_white_box.xml  bg_white_rounded_button_n.xml  bg_white_rounded_button_s.xml  bg_white_top_corner.xml  img_dark_circle.xml  img_dark_circle_n.xml  img_dark_circle_s.xml  img_keypad_p.xml  img_white_circle.xml  img_white_circle_n.xml  main_appbar_selector_left_n.xml  (+1 more)
app/src/main/res/layout/: activity_bottom_item_select.xml  activity_create_wallet.xml  activity_enter_data.xml  activity_ether_transfer.xml  activity_icon_transfer.xml  activity_intro.xml  activity_load_bundle.xml  activity_main.xml  activity_setting_language.xml  activity_wallet_address_code.xml  activity_wallet_back_up.xml  activity_wallet_pwd_change.xml  dialog_basic.xml  dialog_contacts.xml  dialog_data_type.xml  dialog_edit_text.xml  dialog_fingerprint.xml  dialog_search_condition.xml  dialog_swap_confirm.xml  dialog_swap_request_done.xml  dialog_title_msg.xml  dialog_tx_confirm.xml  fragment_app_info.xml  fragment_auth_fingerprint.xml  fragment_bundle_pwd.xml  fragment_coin.xml  fragment_contacts.xml  fragment_create_wallet_step1.xml  fragment_create_wallet_step2.xml  fragment_create_wallet_step3.xml  fragment_drawer_menu.xml  fragment_enter_data.xml  fragment_input_wallet_name.xml  fragment_intro2.xml  fragment_load_input_private_key.xml  fragment_load_input_wallet_info.xml  fragment_load_wallet_select_key_store.xml  fragment_os.xml  fragment_qraddress.xml  fragment_qrprivate_key.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
iconex/: build.gradle
iconex/src/main/: AndroidManifest.xml
iconex/src/main/assets/: IrcTokens.json  ethTokens.json
iconex/src/main/java/ethereum/: EthProperties.java  Ethereum.java
iconex/src/main/res/anim/: exit_to_left.xml  fadeinout.xml  floating_button_click.xml  floating_button_disappear.xml  floating_button_show.xml  floating_menu_disappear.xml  floating_menu_show.xml  linear.xml  logo_01_rotation.xml  logo_02_rotation.xml  sidemenu_item_showup.xml  sidemenu_logo01.xml  sidemenu_logo02.xml
iconex/src/main/res/animator/: wallet_address_card_flip_disappear.xml  wallet_address_card_flip_show.xml  wallet_card_flip_disappear.xml  wallet_card_flip_show.xml
iconex/src/main/res/color/: bg_btn_dialog_confirm.xml  bg_button_default_primary_b6_disalble_darkf2.xml  bg_button_primaryb6_disable.xml  bg_color_wallet_card_pressed.xml  button_text.xml  dlg_confirm_button.xml  edit_box_background.xml  edit_box_stroke.xml  edit_hint_text.xml  text_default_primary_disable_darkb3.xml  text_selector.xml  text_selector_primary.xml  txt_btn_outline_01.xml  txt_btn_rounded_01_dark.xml  txt_btn_rounded_01_light.xml  txt_btn_rounded_02.xml  txt_default.xml
iconex/src/main/res/drawable/: anim_loading.xml  bg_8dp_rounded_opacity10.xml  bg_arrow.xml  bg_bottom_sheet_top_corner.xml  bg_btn_2_dialog_d.xml  bg_btn_dialog.xml  bg_btn_dialog_n.xml  bg_btn_dialog_p.xml  bg_btn_eye.xml  bg_btn_input.xml  bg_btn_keypad_dark.xml  bg_btn_outline_01.xml  bg_btn_oval_dark40.xml  bg_btn_oval_white.xml  bg_btn_prep_add.xml  bg_btn_prep_delete.xml  bg_btn_rounded12_dark4d.xml  bg_btn_rounded_01_dark.xml  bg_btn_rounded_01_dark_n.xml  bg_btn_rounded_01_dark_p.xml  bg_btn_rounded_01_light.xml  bg_btn_rounded_01_light_n.xml  bg_btn_rounded_02.xml  bg_btn_rounded_02_n.xml  bg_btn_rounded_02_p.xml  bg_btn_rounded_29.xml  bg_button_b_d.xml  bg_button_center.xml  bg_button_left.xml  bg_button_right.xml  bg_button_rounded12_darkf2.xml  bg_button_rounded12_primaryb6.xml  bg_check_box.xml  bg_checkbox.xml  bg_colored_button_b.xml  bg_colored_button_b_n.xml  bg_colored_button_b_p.xml  bg_dark26_rounded8.xml  bg_dark_rounded_9.xml  bg_dot_primary.xml  (+97 more)
iconex/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_auth.xml  activity_bottom_item_select.xml  activity_contacts.xml  activity_create_wallet.xml  activity_create_wallet2.xml  activity_deposit.xml  activity_enter_password.xml  activity_ether_transfer.xml  activity_ether_transfer_new.xml  activity_export_wallet_bundle.xml  activity_icon_transfer.xml  activity_icon_transfer_new.xml  activity_iconex_connect.xml  activity_intro.xml  activity_load_bundle.xml  activity_load_wallet.xml  activity_main.xml  activity_network_error.xml  activity_prep_iscore.xml  activity_prep_list.xml  activity_prep_search.xml  activity_prep_stake.xml  activity_prep_vote.xml  activity_reset_passcode.xml  activity_send_tx.xml  activity_setting_language.xml  activity_setting_lock.xml  activity_splash.xml  activity_token_manage.xml  activity_token_swap.xml  activity_view_wallet_info.xml  activity_wallet_address_code.xml  activity_wallet_back_up.xml  activity_wallet_backup_new.xml  activity_wallet_detail.xml  activity_wallet_pwd_change.xml  activity_wallet_pwd_change_new.xml  barcode_capture.xml  (+190 more)
sample_iconex_connect/: build.gradle
sample_iconex_connect/src/main/: AndroidManifest.xml
(+683 files in other folders)
