apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "foundation.icon.iconex"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 52
        versionName "1.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    lifecycleVersion = '2.2.0-alpha01'
    roomVersion = '2.1.0-alpha04'

    iconSdkVersion = '0.9.14'

    gsonVersion = '2.8.0'

    rxAndroid = '2.0.1'
    rxJava = '2.2.9'

    retrofitVersion = '2.5.0'
    okhttpVersion = '3.9.0'
    loggingVersion = '3.11.0'

    jacksonVersion = '2.9.6'

    zxingVersion = '3.6.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.gms:play-services-vision:15.0.1'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    implementation "foundation.icon:icon-sdk:$iconSdkVersion"

    //apache common lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Google core libraries for Java
    api 'com.google.guava:guava:28.0-android'
}
