<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="foundation.icon.iconex.menu.WalletAddressCodeActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txt_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/walletAddress"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_qrcode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/txt_subject"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/txt_subject"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:indeterminateDrawable="@drawable/anim_loading" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_qrcode"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="address"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_copy"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_button_b"
                android:gravity="center"
                android:text="@string/copyAddress"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="14dp" />
        </RelativeLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
