<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".view.SplashActivity">

    <ImageView
        android:id="@+id/img_logo_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo_icon_02_70_w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/img_logo_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/img_logo_02"
        app:layout_constraintLeft_toLeftOf="@id/img_logo_02"
        app:layout_constraintTop_toTopOf="@id/img_logo_02"
        app:layout_constraintBottom_toBottomOf="@id/img_logo_02"
        android:src="@drawable/img_logo_icon_01_70_w" />

    <TextView
        android:id="@+id/txt_copyright"
        style="@style/TextView10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_light"
        android:textSize="12dp"
        android:text="@string/copyright"
        android:textColor="@color/colorWhite50" />
</androidx.constraintlayout.widget.ConstraintLayout>
