<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="foundation.icon.iconex.wallet.contacts.ContactsActivity">

    <foundation.icon.iconex.widgets.TitleBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="title_option"
        app:title="@string/selectAddress"
        app:optionText="@string/edit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            app:tabBackground="@drawable/bg_tab_layout"
            app:tabIndicatorColor="@color/colorText"
            app:tabIndicatorHeight="@dimen/TabLayoutIndicatorHeight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkE6"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>
