<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <foundation.icon.iconex.widgets.TitleBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="title"
        app:title="@string/exportWalletBundle"/>

    <foundation.icon.iconex.menu.bundle.BundleStepView
        android:id="@+id/step_bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <foundation.icon.iconex.widgets.NonSwipeViewPager
        android:background="@android:color/white"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
