<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="foundation.icon.connect.SendTxActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:clipToPadding="false"
        android:paddingBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Network -->

            <LinearLayout
                android:id="@+id/layout_network"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/selectNetwork"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btn_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/txt_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/noto_sans_medium"
                            android:text="Mainnet"
                            android:textColor="@color/colorText"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/network_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_arrow_down" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorText" />
                </LinearLayout>
            </LinearLayout>

            <!-- Amount -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/txt_send_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="Send Amount"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_trans_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="USD"
                    android:textColor="@color/colorText50"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:background="#ededed" />

            <!-- Receiver -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/toAddress"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Address"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:background="#ededed" />

            <!-- Step limit -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <LinearLayout
                    android:id="@+id/info_step_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="@string/icxStepLimit"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/icon_info_darkgray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <foundation.icon.iconex.widgets.MyEditText
                            android:id="@+id/edit_step_limit"
                            style="@style/CustomEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/del_step_limit"
                            android:background="@color/colorWhite"
                            android:fontFamily="@font/noto_sans_medium"
                            android:hint="@string/hintICXStepLimit"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/del_step_limit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_input_delete"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/line_step_limit"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorText" />

                    <TextView
                        android:id="@+id/txt_step_limit_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="Warnig"
                        android:textColor="@color/colorWarning"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <!-- Step Price -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/info_step_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="@string/icxStepPrice"
                            android:textColor="@color/colorText"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/icon_info_darkgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_step_icx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_bold"
                            android:text="-"
                            android:textColor="@color/colorMain"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt_step_gloop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/noto_sans_medium"
                            android:text="ICX (- Gloop)"
                            android:textColor="@color/colorMain"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_step_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="-"
                        android:textColor="@color/colorText50"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:text="@string/unitUSD"
                        android:textColor="@color/colorText50"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Info -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#ededed"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <LinearLayout
                    android:id="@+id/info_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_send_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_regular"
                        android:gravity="start|center_vertical"
                        android:text="Send Fee"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/icon_info_darkgray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end|center_vertical"
                    android:letterSpacing="-0.04"
                    android:text="0"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_trans_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end"
                    android:text="0  USD"
                    android:textColor="@color/colorText50"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:id="@+id/txt_remain_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="start|center_vertical"
                    android:text="Send Fee"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_remain"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end|center_vertical"
                    android:letterSpacing="-0.04"
                    android:text="0"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/txt_trans_remain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end"
                    android:text="0  USD"
                    android:textColor="@color/colorText50"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_tx_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="Data"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/btn_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_open_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="@string/fold"
                        android:textColor="@color/colorText50"
                        android:textSize="12dp" />

                    <ImageButton
                        android:id="@+id/img_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_arrow_up" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_tx_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:fontFamily="@font/noto_sans_regular"
                android:paddingBottom="6dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="6dp"
                android:textColor="@color/colorText"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite90">

        <Button
            android:id="@+id/btn_send"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_rounded_button_a"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/withdraw"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>
