<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white">

    <foundation.icon.iconex.widgets.CustomActionBar
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:start_icon="back"
        app:end_icon="info"
        app:text="지갑명"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!-- Available Balance -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lb_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"

                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="14dp"
                    android:textColor="@color/dark4D"

                    android:text="@string/availableBalance"/>

                <TextView
                    android:id="@+id/lb_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/lb_balance"
                    app:layout_constraintBaseline_toBaselineOf="@id/lb_balance"
                    android:layout_marginStart="5dp"

                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="10dp"
                    android:textColor="@color/dark4D"

                    android:text="(ICX)"/>

                <TextView
                    android:id="@+id/txt_balance"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:text="9,000,000.00000008"
                    android:gravity="right"
                    android:autoSizeTextType="uniform"

                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lb_balance" />

                <TextView
                    android:id="@+id/txt_trans_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_balance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"

                    android:fontFamily="@font/nanum_square_regular"
                    android:textSize="10dp"
                    android:textColor="@color/darkB3"

                    android:text=" $ 9,000,000.003"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Send Amount -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <foundation.icon.iconex.widgets.TTextInputLayout
                    android:id="@+id/edit_send_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/sendBalance"
                    app:appendText="ICX"/>

                <TextView
                    android:id="@id/txt_trans_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"

                    android:fontFamily="@font/nanum_square_regular"
                    android:textSize="10dp"
                    android:textColor="@color/darkB3"

                    android:text="$ 0.00"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                    <Button
                        android:id="@+id/btn_plus_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/bg_btn_outline_01"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"

                        android:text="+10"/>

                    <Button
                        android:id="@+id/btn_plus_100"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"

                        android:background="@drawable/bg_btn_outline_01"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"

                        android:text="+100"/>

                    <Button
                        android:id="@+id/btn_plus_1000"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"

                        android:background="@drawable/bg_btn_outline_01"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"

                        android:text="+1000"/>

                    <Button
                        android:id="@+id/btn_plus_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"

                        android:background="@drawable/bg_btn_outline_01"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"

                        android:textAllCaps="false"
                        android:text="@string/maxBalance"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Receiving Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <foundation.icon.iconex.widgets.TTextInputLayout
                    android:id="@+id/edit_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/receivingAddress"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_contacts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/bg_btn_outline_01"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"

                        android:textAllCaps="false"
                        android:text="@string/selectAddress"/>

                    <Button
                        android:id="@+id/btn_qr_scan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"

                        android:background="@drawable/bg_btn_outline_01"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"

                        android:textAllCaps="false"
                        android:text="@string/scanTheQRCode"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Data -->
            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <foundation.icon.iconex.widgets.TTextInputLayout
                        android:id="@+id/edit_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint="@string/ethData" />

                    <View
                        android:id="@+id/btnData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>
                </FrameLayout>

                <Button
                    android:id="@+id/btn_view_data"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:background="@drawable/bg_btn_outline_01"
                    android:fontFamily="@font/noto_sans_light"
                    android:textSize="10dp"
                    android:textColor="@color/dark80"

                    android:textAllCaps="false"
                    android:text="@string/viewData"/>
            </LinearLayout>
                    
            <!-- Fee -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_outline_box_darkfc">

                <TextView
                    android:id="@+id/lb_step_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"

                    android:fontFamily="@font/noto_sans_light"
                    android:textSize="10dp"
                    android:textColor="@color/dark80"

                    android:text="@string/stepLimit_Price"/>

                <TextView
                    android:id="@+id/symbol_step_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/lb_step_limit"
                    app:layout_constraintBaseline_toBaselineOf="@id/lb_step_limit"
                    android:layout_marginLeft="5dp"

                    android:fontFamily="@font/noto_sans_light"
                    android:textSize="10dp"
                    android:textColor="@color/dark80"

                    android:text="(ICX)"/>

                <TextView
                    android:id="@+id/lb_estimated_max_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/lb_step_limit"
                    app:layout_constraintTop_toBottomOf="@+id/lb_step_limit"
                    android:layout_marginTop="13dp"

                    android:fontFamily="@font/noto_sans_light"
                    android:textSize="10dp"
                    android:textColor="@color/dark80"

                    android:text="@string/estimateFee"/>

                <TextView
                    android:id="@+id/symbol_estimated_max_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/lb_estimated_max_fee"
                    app:layout_constraintBaseline_toBaselineOf="@id/lb_estimated_max_fee"
                    android:layout_marginLeft="5dp"

                    android:fontFamily="@font/noto_sans_light"
                    android:textSize="10dp"
                    android:textColor="@color/dark80"

                    android:text="(ICX)"/>

                <TextView
                    android:id="@+id/txt_step_limit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/symbol_step_limit"
                    app:layout_constraintBottom_toBottomOf="@id/symbol_step_limit"
                    app:layout_constraintTop_toTopOf="@id/symbol_step_limit"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/nanum_square_regular"
                    android:textSize="12dp"
                    android:textColor="@color/dark4D"
                    android:textAlignment="viewEnd"
                    android:autoSizeTextType="uniform"


                    android:text="100,000 / 0.00000001"/>

                <TextView
                    android:id="@+id/txt_estimated_max_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lb_estimated_max_fee"
                    app:layout_constraintEnd_toEndOf="@+id/txt_step_limit"

                    android:fontFamily="@font/nanum_square_regular"
                    android:textSize="12dp"
                    android:textColor="@color/dark4D"

                    android:text="0.00000008"/>

                <TextView
                    android:id="@+id/txt_trans_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/txt_estimated_max_fee"
                    app:layout_constraintTop_toBottomOf="@+id/txt_estimated_max_fee"
                    android:layout_marginTop="6dp"

                    android:fontFamily="@font/nanum_square_regular"
                    android:textSize="10dp"
                    android:textColor="@color/darkB3"

                    android:text=" $ 0.001"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/darkFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_send"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/bg_btn_rounded_01_light"
            android:enabled="false"
            android:fontFamily="@font/nanum_square_regular"
            android:text="@string/transfer"
            android:textAllCaps="false"
            android:textColor="@color/txt_btn_rounded_01_light"
            android:textSize="14dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>