<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <foundation.icon.iconex.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="40dp"
            android:layout_above="@id/layout_indicator"
            android:layout_below="@id/layout_info" />

        <LinearLayout
            android:id="@+id/layout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/indicator_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/bg_info_indicator" />

            <ImageView
                android:id="@+id/indicator_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_info_indicator" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
