<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PRepSearchActivity">

    <foundation.icon.iconex.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:optionText="@string/cancel"
        app:searchHint="P-Rep 이름 검색"
        app:type="search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>