<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="foundation.icon.iconex.wallet.main.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_appbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingStart="12dp"
                        android:paddingTop="15dp">

                        <Button
                            android:id="@+id/btn_menu"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_appbar_menu" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_selector_wallets"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="110dp"
                                android:layout_height="26dp"
                                android:background="@drawable/main_appbar_selector_left"
                                android:fontFamily="@font/noto_sans_medium"
                                android:gravity="center"
                                android:text="@string/appbarSelectorWallets"
                                android:textAllCaps="false"
                                android:textColor="@color/text_main_appbar_selector"
                                android:textSize="12dp" />

                            <Button
                                android:id="@+id/btn_selector_coins_n_tokens"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="110dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="-1dp"
                                android:background="@drawable/main_appbar_selector_right"
                                android:fontFamily="@font/noto_sans_medium"
                                android:gravity="center"
                                android:text="@string/appbarSelectorCoinsNTokens"
                                android:textAllCaps="false"
                                android:textColor="@color/text_main_appbar_selector"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_refresh_circle"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_refresh_01" />

                            <ImageView
                                android:id="@+id/img_refresh_orbit"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_refresh_02" />

                            <ProgressBar
                                android:id="@+id/prog_refresh"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:indeterminateDrawable="@drawable/anim_loading"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btn_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans_regular"
                                android:gravity="center"
                                android:text="@string/totalAssetValuationAmount"
                                android:textColor="@color/colorWhite50"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_info" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="40dp"
                            android:paddingStart="40dp">

                            <TextView
                                android:id="@+id/txt_total_asset"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/nanum_square_regular"
                                android:gravity="center"
                                android:letterSpacing="-0.04"
                                android:text="-"
                                android:textColor="@color/colorWhite" />

                            <RelativeLayout
                                android:id="@+id/layout_asset_progress"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:background="@color/colorMain"
                                android:minHeight="169dp">

                                <ProgressBar
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:indeterminateDrawable="@drawable/anim_loading" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="31dp"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_select_usd"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="44dp"
                                android:layout_height="18dp"
                                android:background="@drawable/bg_white_rounded_button"
                                android:fontFamily="@font/noto_sans_medium"
                                android:gravity="center"
                                android:text="@string/unitUSD"
                                android:textColor="@color/text_main_appbar_selector"
                                android:textSize="11dp" />

                            <Button
                                android:id="@+id/btn_select_btc"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="44dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="7dp"
                                android:background="@drawable/bg_white_rounded_button"
                                android:fontFamily="@font/noto_sans_medium"
                                android:gravity="center"
                                android:text="@string/unitBTC"
                                android:textColor="@color/text_main_appbar_selector"
                                android:textSize="11dp" />

                            <Button
                                android:id="@+id/btn_select_eth"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="44dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="7dp"
                                android:background="@drawable/bg_white_rounded_button"
                                android:fontFamily="@font/noto_sans_medium"
                                android:gravity="center"
                                android:text="@string/unitETH"
                                android:textColor="@color/text_main_appbar_selector"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_wallets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </android.support.design.widget.AppBarLayout>

        <foundation.icon.iconex.widgets.CustomViewPager
            android:id="@+id/view_pager_wallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fragment_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite90"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/anim_loading" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

