<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <foundation.icon.iconex.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="title"
        app:title="@string/noticeTitle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="14dp"
                    android:textColor="@color/dark4D"
                    android:text="@string/requiredPermission"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_none"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"

                        android:fontFamily="@font/noto_sans_regular"
                        android:textSize="12dp"
                        android:textColor="@color/dark4D"

                        android:text="@string/none"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/darkE6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="14dp"
                    android:textColor="@color/dark4D"
                    android:text="@string/optionalPermission"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"

                        android:fontFamily="@font/noto_sans_regular"
                        android:textSize="12dp"
                        android:textColor="@color/dark4D"

                        android:text="@string/camera"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"
                        android:text="· "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"
                        android:text="@string/permissionCamera"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_storagespace"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"

                        android:fontFamily="@font/noto_sans_regular"
                        android:textSize="12dp"
                        android:textColor="@color/dark4D"

                        android:text="@string/storage"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"
                        android:text="· "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/dark80"
                        android:text="@string/permissionStorage"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:padding="20dp"
                android:background="@drawable/bg_outline_box_cyan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/primary"
                        android:text="· "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:lineHeight="18dp"
                        android:textColor="@color/primary"
                        android:text="@string/permissionDetailed1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:textColor="@color/primary"
                        android:text="· "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_light"
                        android:textSize="10dp"
                        android:lineHeight="18dp"
                        android:textColor="@color/primary"
                        android:text="@string/permissionDetailed2"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_use"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkFC"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:fontFamily="@font/noto_sans_regular"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_rounded_01_dark"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/txt_btn_rounded_01_dark"
            android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>