<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round"
    android:maxHeight="592dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"
        android:text="@string/ICONexDisclaimers"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn_dialog"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_ok"
            android:paddingBottom="30dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="start|center_vertical"
                android:text="@string/disclaimersContents"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textSize="14dp" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>