<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="@string/confirmTxInfo"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/txt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="start|center_vertical"
            android:text="Send amount"
            android:textColor="#262626"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_send_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_square_bold"
            android:gravity="end|center_vertical"
            android:letterSpacing="-0.05"
            android:text="-.-"
            android:textColor="@color/colorMain"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/txt_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="start|center_vertical"
            android:text="FEE"
            android:textColor="@color/colorText"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_fee_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_square_bold"
            android:gravity="end|center_vertical"
            android:letterSpacing="-0.05"
            android:text="-.-"
            android:textColor="@color/colorMain"
            android:textSize="11dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#edf0f2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="start|center_vertical"
            android:text="@string/receivingAddress"
            android:textColor="@color/colorText"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_to_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:text="Address"
            android:textColor="@color/colorMain"
            android:textSize="11dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_2_dialog"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_2_dialog_point_color"
                android:fontFamily="@font/noto_sans_medium"
                android:gravity="center"
                android:text="@string/withdraw"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="16dp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/anim_loading"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>