<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="226dp"
    android:background="@drawable/bg_dialog_round">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center_horizontal"
        android:text="@string/enterWalletPassword"
        android:textColor="#262626"
        android:textSize="16dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="14dp"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginTop="34dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <foundation.icon.iconex.widgets.MyEditText
            android:id="@+id/edit_text"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/del_input"
            android:background="@color/colorWhite"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingStart="10dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/del_input"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_input_delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/line_pwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_input"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorText" />

    <TextView
        android:id="@+id/txt_file_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/line_pwd"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/noto_sans_regular"
        android:text="@string/errPassword"
        android:textColor="@color/colorWarning"
        android:textSize="10dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_2_dialog"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_2_dialog_point_color"
            android:enabled="false"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>