<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center_horizontal"
        android:text="@string/titleCheckFingerprint"
        android:textColor="@color/colorText"
        android:textSize="16dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="14dp"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_fp_40px" />

        <TextView
            android:id="@+id/fingerprint_status"
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fingerprint_icon"
            android:layout_alignTop="@+id/fingerprint_icon"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/fingerprint_icon"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center_vertical"
            android:text="@string/fingerprintGuide"
            android:textColor="@color/colorText50" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/bg_btn_dialog"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/button_text"
        android:textSize="16dp" />

</LinearLayout>