<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <foundation.icon.iconex.widgets.CustomActionBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:start_icon="back"
        app:text="@string/appInfo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_open_source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_logo_icon_70_c"
            android:layout_marginBottom="38dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_current_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/noto_sans_regular"
                android:textSize="18dp"
                android:textColor="@color/primary"

                android:text="@string/currentVersion"/>

            <TextView
                android:id="@+id/txt_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/currentVersion"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_lastest_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/noto_sans_regular"
                android:textSize="18dp"
                android:textColor="@color/primary"

                android:text="@string/latestVersion"/>

            <TextView
                android:id="@+id/txt_lastest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/noto_sans_light"
                android:textSize="12dp"
                android:textColor="@color/dark4D"

                android:text="@string/latestVersion"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="160dp"
            android:layout_height="30dp"

            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/txt_btn_outline_01"
            android:textSize="10dp"
            android:textAllCaps="false"

            android:background="@drawable/bg_btn_outline_01"

            android:text="@string/update"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_open_source"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/layout_dev_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openSource"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_dev_mode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/darkE6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/modeDeveloper" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>