<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".wallet.transfer.IconEnterDataFragment">

    <foundation.icon.iconex.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="title_option"
        app:title="@string/data" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/layout_data_limit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#f7f7f7"
            android:paddingBottom="13dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/txt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_square_bold"
                android:text="/512 KB"
                android:textColor="@color/dark4D"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/txt_max"
                android:fontFamily="@font/nanum_square_bold"
                android:gravity="center"
                android:textColor="@color/dark4D"
                android:textSize="12dp"
                android:text="0 KB"/>

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/noto_sans_regular"
                android:text="TYPE"
                android:textColor="@color/darkB3"
                android:textSize="12dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_complete"
            android:clipToPadding="false"
            android:scrollbars="none">

            <foundation.icon.iconex.widgets.MyEditText
                android:id="@+id/edit_data"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:fontFamily="@font/noto_sans_regular"
                android:textSize="12dp"
                android:textColor="@color/dark4D"
                android:gravity="top"
                android:hint="@string/hintUtfData"
                android:padding="24dp" />
        </ScrollView>


        <FrameLayout
            android:id="@+id/layout_complete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/layout_data_limit"
            android:background="@color/darkFC">

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="10dp"
                android:background="@drawable/bg_btn_rounded_01_dark"

                android:textSize="14dp"
                android:fontFamily="@font/noto_sans_regular"
                android:textAllCaps="false"
                android:textColor="@color/txt_btn_rounded_01_dark"
                android:enabled="false"

                android:text="@string/complete"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>