<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    tools:context=".token.manage.IrcListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/irc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="72dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkFC">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:background="@drawable/bg_button_rounded12_primaryb6"
            android:stateListAnimator="@null"

            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_regular"
            android:textAllCaps="false"
            android:textColor="@color/text_default_primary_disable_darkb3"

            android:text="@string/add"/>
    </FrameLayout>

</RelativeLayout>