<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context="foundation.icon.iconex.menu.lock.SetFingerprintLockFragment">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:text="@string/fingerprintLockHeader"
        android:textColor="@color/primary"
        android:lineHeight="24dp"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/img_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_fingerscan_c" />


    <TextView
        android:id="@+id/txt_content0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_fingerprint"
        app:layout_constraintBottom_toTopOf="@id/txt_content1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        app:layout_constraintVertical_chainStyle="packed"

        android:textSize="12dp"
        android:lineHeight="20dp"
        android:textColor="@color/dark80"

        android:text="@string/fingerprintLockDetailed0"/>

    <TextView
        android:id="@+id/txt_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_content0"
        app:layout_constraintBottom_toTopOf="@id/layout_use"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:fontFamily="@font/noto_sans_light"
        android:textSize="10dp"
        android:lineHeight="18dp"
        android:textColor="@color/dark80"

        android:text="@string/fingerprintLockDetailed1"/>

    <RelativeLayout
        android:id="@+id/layout_use"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/darkFC"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_use"
            android:layout_width="match_parent"
            android:fontFamily="@font/noto_sans_regular"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_rounded_01_dark"
            android:gravity="center"
            android:text="@string/use"
            android:textAllCaps="false"
            android:textColor="@color/txt_btn_rounded_01_dark"
            android:textSize="14dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
