<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="foundation.icon.iconex.wallet.load.SelectKeyStoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/loadKeystoreHeader"
            android:textColor="@color/colorText"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/dot_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="start|center_vertical"
                android:text="@string/loadKeystoreSub"
                android:textColor="@color/colorText70"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_select_keystore"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_b"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/loadKeystore"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txt_file_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/invalidKeyStoreFile"
            android:textColor="@color/colorWarning"
            android:textSize="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rounded_colored_box"
            android:paddingBottom="6dp"
            android:paddingEnd="12dp"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_delete"
                android:fontFamily="@font/noto_sans_medium"
                android:textColor="@color/colorMain"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_input_delete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <foundation.icon.iconex.widgets.MyEditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/btn_pwd_delete"
                    android:background="@color/colorWhite"
                    android:fontFamily="@font/noto_sans_medium"
                    android:hint="@string/hintWalletPassword"
                    android:inputType="textPassword"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText20"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_pwd_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_input_delete"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:id="@+id/line_pwd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/editNormal" />

            <TextView
                android:id="@+id/txt_pwd_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans_regular"
                android:text="@string/errPassword"
                android:textColor="@color/colorWarning"
                android:textSize="10dp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_button_a"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_colored_rounded_button_a"
                android:enabled="false"
                android:fontFamily="@font/noto_sans_medium"
                android:gravity="center"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="16dp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:indeterminateDrawable="@drawable/anim_loading"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
