<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <foundation.icon.iconex.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:type="title"
        app:title="@string/titleResetLockNum"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/noto_sans_medium"
            android:text="@string/resetLockNumGuide"
            android:textColor="@color/dark4D"
            android:gravity="center"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkE6"/>

        <TextView
            android:id="@+id/wallet_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/noto_sans_light"
            android:textSize="10dp"
            android:textColor="@color/dark4D"
            android:background="@color/darkFA"
            android:text="@string/totalWalletCount"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkE6"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_wallets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_verification_item" />
    </LinearLayout>
</LinearLayout>
