<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="foundation.icon.iconex.wallet.load.LoadInputWalletNameFragment">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/enterWalletAliasHeader"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@id/txt_header"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <TextView
            android:id="@+id/txt_name_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/errPassword"
            android:textColor="@color/colorWarning"
            android:textSize="10sp"
            android:visibility="invisible" />

        <View
            android:id="@+id/line_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/txt_name_warning"
            android:layout_marginBottom="6dp"
            android:background="@color/editNormal" />

        <foundation.icon.iconex.widgets.MyEditText
            android:id="@+id/edit_name"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line_name"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/btn_name_delete"
            android:background="@color/colorWhite"
            android:fontFamily="@font/noto_sans_medium"
            android:hint="@string/hintWalletAlias"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText20"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_name_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_above="@id/line_name"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_input_delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_button_a"
            android:fontFamily="@font/noto_sans_medium"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_done"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_colored_rounded_button_a"
            android:enabled="false"
            android:fontFamily="@font/noto_sans_medium"
            android:text="@string/complete"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
