<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".token.manage.TokenListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="88dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/layout_no_tokens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/noTokens"
            android:textColor="@color/colorText50"
            android:textSize="14dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkFC">

        <Button
            android:id="@+id/btn_add_token"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:background="@drawable/bg_button_rounded12_darkf2"
            android:stateListAnimator="@null"

            android:fontFamily="@font/noto_sans_regular"
            android:textAllCaps="false"
            android:textColor="@color/dark4D"

            android:text="@string/addToken"/>
    </FrameLayout>
</RelativeLayout>
