<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center_horizontal"
            android:text="@string/privateKey"
            android:textColor="@color/dark4D"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="26dp">

            <ImageView
                android:id="@+id/img_qrcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/anim_loading" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_private_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center"
            android:text="Private Key"
            android:textColor="@color/dark4D"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_outline_01"
            android:fontFamily="@font/noto_sans_light"
            android:gravity="center"
            android:text="@string/copyPrivateKey"
            android:textAllCaps="false"
            android:textColor="@color/txt_btn_outline_01"
            android:textSize="10dp" />

</LinearLayout>
