<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="foundation.icon.iconex.menu.DrawerMenuFragment">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_sidemenu_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:paddingEnd="36dp"
        android:paddingStart="24dp">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="26dp"
            android:src="@drawable/logo_iconex_sidemenu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorText" />

        <LinearLayout
            android:id="@+id/menu_create_wallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_side_wallet_make" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/noto_sans_regular"
                android:lineSpacingExtra="10sp"
                android:text="@string/titleCreateWallet"
                android:textColor="@color/colorText"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_import_wallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_side_wallet_import" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/noto_sans_regular"
                android:lineSpacingExtra="10sp"
                android:text="@string/titleLoadWallet"
                android:textColor="@color/colorText"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_export_wallet_bundle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_side_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/noto_sans_regular"
                android:lineSpacingExtra="10sp"
                android:text="@string/exportWalletBundle"
                android:textColor="@color/colorText"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorText" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <LinearLayout
                android:id="@+id/menu_setting_lock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_side_lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/settingLock"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_setting_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_side_language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/settingLanguage"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/menu_app_info"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_side_app_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/appInfo"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/new_version"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_circle_red"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|center_vertical"
                    android:text="Version"
                    android:textColor="@color/colorText50"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/menu_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_side_article" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/ICONexDisclaimers"
                    android:textColor="@color/colorText"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
