<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".wallet.transfer.EnterDataFragment">

    <include
        layout="@layout/layout_appbar_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_data_limit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#f7f7f7"
            android:paddingBottom="13dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/txt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_square_regular"
                android:text="/512 KB"
                android:textColor="#929292"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/txt_max"
                android:fontFamily="@font/nanum_square_bold"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/txt_limit"
                android:fontFamily="@font/noto_sans_medium"
                android:text="TYPE"
                android:textColor="#929292"
                android:textSize="14dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_data_limit"
            android:clipToPadding="false"
            android:scrollbars="none">

            <foundation.icon.iconex.widgets.MyEditText
                android:id="@+id/edit_data"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:fontFamily="@font/noto_sans_medium"
                android:gravity="top"
                android:hint="@string/hintUtfData"
                android:padding="24dp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite90"
            android:orientation="vertical"
            android:paddingBottom="17dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="17dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_delete"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_b"
                android:gravity="center"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/button_text" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>