<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context="foundation.icon.iconex.menu.lock.SetFingerprintLockFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:gravity="center"
                android:text="@string/fingerprintLockHeader"
                android:textColor="@color/colorText"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_finger_scan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:text="@string/fingerprintLockDetailed"
                android:textColor="@color/colorText70"
                android:textSize="12dp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_use"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:fontFamily="@font/noto_sans_medium"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_button_a"
            android:gravity="center"
            android:text="@string/use"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>
