<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <foundation.icon.iconex.widgets.TitleBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:type="title_option"
        app:title="@string/data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none">

        <foundation.icon.iconex.widgets.MyEditText
            android:id="@+id/edit_data"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fontFamily="@font/noto_sans_regular"
            android:textSize="12dp"
            android:textColor="@color/dark4D"
            android:gravity="top"
            android:hint="@string/hintUtfData"
            android:padding="24dp" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/layout_complete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/darkFC">

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_rounded_01_dark"

            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_regular"
            android:textAllCaps="false"
            android:textColor="@color/txt_btn_rounded_01_dark"
            android:enabled="false"

            android:text="@string/complete"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>