<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Alias"
        android:textColor="#333333"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txt_alias"
        android:layout_below="@id/txt_alias"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/layout_buttons"
        android:gravity="start|center_vertical"
        android:text="Address"
        android:textColor="#333333"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout_buttons"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/layout_buttons"
        android:gravity="center"
        android:text="Balance"
        android:textColor="#333333"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Transfer"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_export"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Export"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>