<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:clickable="true">

    <TextView
        android:id="@+id/txt_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="21dp"
        android:fontFamily="@font/noto_sans_medium"
        android:textSize="12dp"
        android:textColor="@color/dark"

        android:text="SYMBOL"/>

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_symbol"

        android:fontFamily="@font/nanum_square_bold"
        android:textSize="12dp"
        android:textColor="@color/dark"

        android:text="9,000,000.0004"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_symbol"

        android:fontFamily="@font/noto_sans_regular"
        android:textSize="10dp"
        android:textColor="@color/darkB3"

        android:text="Token Full Name A"/>

    <TextView
        android:id="@+id/txt_exchanged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_name"

        android:fontFamily="@font/nanum_square_regular"
        android:textSize="10dp"
        android:textColor="@color/darkB3"

        android:text="$ 9,000.0004"/>

</androidx.constraintlayout.widget.ConstraintLayout>