<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/wallet_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:clickable="true">

    <TextView
        android:id="@+id/txt_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="21dp"
        android:fontFamily="@font/noto_sans_medium"
        android:textSize="12dp"
        android:textColor="@color/dark"

        android:text="SYMBOL"/>

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_symbol"

        android:fontFamily="@font/nanum_square_bold"
        android:textSize="12dp"
        android:textColor="@color/dark"

        android:text="9,000,000.0004"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"
        android:fontFamily="@font/noto_sans_regular"

        android:maxLines="1"
        android:text="Token Full Name A"
        android:textColor="@color/darkB3"
        android:ellipsize="end"

        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_symbol" />

    <TextView
        android:id="@+id/txt_exchanged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_name"

        android:fontFamily="@font/nanum_square_regular"
        android:textSize="10dp"
        android:textColor="@color/darkB3"

        android:text="$ 9,000.0004"/>

    <ProgressBar
        android:id="@+id/loading0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/anim_loading"
        app:layout_constraintRight_toRightOf="@id/txt_amount"
        app:layout_constraintBottom_toBottomOf="@id/txt_amount"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loading1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateDrawable="@drawable/anim_loading"
        app:layout_constraintRight_toRightOf="@id/txt_exchanged"
        app:layout_constraintBottom_toBottomOf="@id/txt_exchanged"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>