<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="Name"
        android:textColor="@color/colorText"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_name"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/nanum_square_regular"
        android:text="Date"
        android:textColor="@color/colorRemittance"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_regular"
        android:singleLine="true"
        android:text="Address"
        android:textColor="@color/colorText"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txt_symbol"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_date"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_light"
        android:gravity="end|center_vertical"
        android:text="AAA"
        android:textColor="@color/colorRemittance"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txt_symbol"
        android:layout_below="@id/txt_date"
        android:layout_toStartOf="@id/txt_symbol"
        android:fontFamily="@font/nanum_square_bold"
        android:gravity="end"
        android:letterSpacing="-0.04"
        android:text="Amount"
        android:textColor="@color/colorRemittance"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ededed" />
</RelativeLayout>