<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@drawable/bg_radio"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/noto_sans_medium"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/radio_selected"
            app:layout_constraintStart_toEndOf="@id/radio_selected"
            app:layout_constraintTop_toTopOf="@id/radio_selected"
            app:layout_constraintVertical_bias="0.5" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ededed" />
</RelativeLayout>