<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:background="@color/primary"
    android:gravity="center_horizontal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"/>

    <foundation.icon.iconex.dev_mainWallet.component.TotalAssetsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:size="2"
        app:index="0"/>
</LinearLayout>