<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="foundation.icon.iconex.wallet.create.CreateWalletStep3Fragment">

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <Button
            android:id="@+id/btn_prev"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_button_a"
            android:gravity="center"
            android:text="@string/back"
            android:fontFamily="@font/noto_sans_medium"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/noto_sans_medium"
            android:background="@drawable/bg_colored_rounded_button_a"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_buttons"
        android:orientation="vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/step3Header"
            android:textColor="@color/colorText"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/dot_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:layout_marginStart="4dp"
                android:gravity="start|center_vertical"
                android:text="@string/step3Sub1"
                android:textColor="@color/colorText70"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/dot_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:layout_marginStart="4dp"
                android:gravity="start|center_vertical"
                android:text="@string/step3Sub2"
                android:textColor="@color/colorText70"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/walletDownload"
            android:textColor="@color/colorText"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_back_up"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_b"
            android:gravity="center"
            android:text="@string/walletBackupDownload"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>
