<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="foundation.icon.iconex.view.ui.create.CreateWalletStep2Fragment">

    <include
        android:id="@+id/step"
        layout="@layout/layout_create_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkE6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkFC"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_back"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_rounded_02"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/txt_btn_rounded_02"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/btn_next"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_rounded_01_light"
                    android:enabled="false"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/txt_btn_rounded_01_light"
                    android:textSize="14dp" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/anim_loading"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_buttons"
        android:layout_below="@id/step">

        <LinearLayout
            style="@style/BaseLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/enterInfoHeader"
                android:textColor="@color/dark4D" />

            <foundation.icon.iconex.widgets.TTextInputLayout
                android:id="@+id/input_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:hint="Wallet Name" />

            <foundation.icon.iconex.widgets.TTextInputLayout
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Password"
                app:inputType="password" />

            <foundation.icon.iconex.widgets.TTextInputLayout
                android:id="@+id/input_pwd_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Confirm Password"
                app:inputType="password" />

            <TextView
                style="@style/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_outline_box_cyan"
                android:padding="20dp"
                android:text="@string/createWalletStep2Notice"
                android:textColor="@color/primary00" />

            <TextView
                style="@style/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_light"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/createWalletStep2Detailed1"
                android:textColor="@color/primary00" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>