<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="148dp">
        <TextView
            android:id="@+id/txt_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/noto_sans_medium"
            android:text="ICON"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_symbol"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_symbol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/txt_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_symbol"
            app:layout_constraintTop_toTopOf="@+id/txt_symbol"
            app:srcCompat="@drawable/ic_arrow_drop" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/nanum_square_light"
            android:maxLines="1"
            android:text="9,000,000.02"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_symbol" />

        <TextView
            android:id="@+id/txt_exchang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:text="9,000.00"
            android:textColor="#99FFFFFF"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_exchang"
            app:layout_constraintEnd_toStartOf="@+id/btn_unit"
            app:layout_constraintStart_toEndOf="@+id/txt_exchang"
            app:layout_constraintTop_toTopOf="@+id/txt_exchang" />

        <ImageButton
            android:id="@+id/btn_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txt_exchang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_unit"
            app:layout_constraintTop_toTopOf="@+id/txt_exchang"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_toggle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>