<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerExportBundle"
        android:textColor="@color/colorText"
        android:fontFamily="@font/noto_sans_bold"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/dot_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:layout_marginStart="4dp"
            android:gravity="start|center_vertical"
            android:text="@string/exportBundleDetailed1"
            android:textColor="@color/colorText70"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/dot_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="start|center_vertical"
            android:text="@string/exportBundleEdtailed2"
            android:textColor="@color/colorText70"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="0"
        android:textColor="@color/colorText"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorText" />

</LinearLayout>