<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <CheckBox
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:button="@drawable/bg_check_box"
        android:clickable="false" />


    <TextView
        android:id="@+id/txt_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/selected"
        android:layout_alignBaseline="@id/selected"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="Wallet Name"
        android:textColor="@color/dark4D"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/selected"
        android:layout_toLeftOf="@id/txt_symbol"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nanum_square_bold"
        android:text="0.0000"
        android:textColor="@color/dark4D"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/selected"
        android:fontFamily="@font/nanum_square_regular"
        android:text="ICX"
        android:textColor="@color/dark4D"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/selected"
        android:gravity="center_vertical"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="bottom|end"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ededed" />
</RelativeLayout>