<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/seek_active"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seekbar_active" />

    <ImageView
        android:id="@+id/seek_avaliable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/seek_active"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seekbar_available" />

    <ImageView
        android:id="@+id/seek_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seekbar_disabled" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/custom_seekbar_style"
        android:thumb="@drawable/seekbar_thum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_active" />

</androidx.constraintlayout.widget.ConstraintLayout>