<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/headerExportBundle"
        android:textColor="@color/dark4D"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineHeight="24dp"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/bg_outline_box_cyan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/dot_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:layout_marginStart="4dp"
                android:gravity="start|center_vertical"
                android:text="@string/exportBundleDetailed1"
                android:textColor="@color/primary"
                android:lineHeight="18dp"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/dot_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="start|center_vertical"
                android:text="@string/exportBundleEdtailed2"
                android:textColor="@color/primary"
                android:lineHeight="18dp"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/darkFA">

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/noto_sans_medium"
            android:text="0"
            android:textColor="@color/primary"
            android:textSize="10dp" />

        <!-- todo: font demilight -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_count"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/txt_count"
            
            android:textColor="@color/dark80"
            android:textSize="10dp"
            android:text="@string/countSelectedWallet"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkE6"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkE6"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>