<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <foundation.icon.iconex.widgets.CustomActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:end_icon="info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:show_ic_toggle="true"
            app:start_icon="menu"
            app:text="Wallets" />

        <foundation.icon.iconex.widgets.RefreshLayout.RefreshLayout
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@color/primary"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <foundation.icon.iconex.view.ui.mainWallet.component.TotalAssetInfoView
                        android:id="@+id/info_total_asset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="0dp"
                        android:orientation="vertical"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/info_total_asset">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_gradient_primary2primaryf5"
                            android:elevation="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/primaryF5"
                            android:elevation="0dp" />
                    </LinearLayout>


                    <foundation.icon.iconex.view.ui.mainWallet.component.ExpanableViewPager
                        android:id="@+id/wallet_viewpager"
                        android:layout_width="0dp"
                        android:layout_height="450dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toTopOf="@id/wallet_indicator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <foundation.icon.iconex.view.ui.mainWallet.component.WalletIndicator
                        android:id="@+id/wallet_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:index="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:size="5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </foundation.icon.iconex.widgets.RefreshLayout.RefreshLayout>

        <LinearLayout
            android:id="@+id/bubble_menu_modal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/gradient_white2transfer"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/bubble_menu"
            android:layout_width="140dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="36dp"
            app:layout_constraintBottom_toTopOf="@id/btn_action"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_preps"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/noto_sans_medium"
                android:textSize="12dp"
                android:background="@drawable/bg_dark26_rounded8"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:text="P-Reps"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dark26_rounded8"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_stake"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="12dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="Stake"/>

                <Button
                    android:id="@+id/btn_vote"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="12dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="Vote"/>

                <Button
                    android:id="@+id/btn_iscore"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="12dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="I-Score"/>

                </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:background="@drawable/ic_triangle_right"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/bg_btn_oval_dark40"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_vote_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/main_wallet_side_menu" />
</androidx.drawerlayout.widget.DrawerLayout>