<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".wallet.transfer.EnterDataActivity">

    <include
        layout="@layout/layout_appbar_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_data_limit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#f7f7f7"
            android:paddingBottom="13dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/txt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanum_square_regular"
                android:text="/512 KB"
                android:textColor="#929292"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/txt_max"
                android:fontFamily="@font/nanum_square_bold"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="14dp" />
        </RelativeLayout>

        <foundation.icon.iconex.widgets.MyEditText
            android:id="@+id/edit_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_data_limit"
            android:background="@color/colorWhite"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="top"
            android:hint="@string/hintUtfData"
            android:padding="24dp" />
    </RelativeLayout>

</LinearLayout>