<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round">

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="54dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="54dp">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_message"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_2_dialog"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_yes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_2_dialog_point_color"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>