<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context="foundation.icon.iconex.wallet.create.CreateWalletStep1Fragment">

    <ListView
        android:id="@+id/list_view_coin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="72dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_next"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_rounded_button_a"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="16dp" />

</RelativeLayout>
