<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="foundation.icon.iconex.token.swap.SwapRequestFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/swapRequestPrecaution"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/txt_retention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="start"
                    android:text="@string/swapBalance"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_retention"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end"
                    android:letterSpacing="-0.04"
                    android:text="-"
                    android:textColor="@color/colorText"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_balance"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end"
                    android:text="- USD"
                    android:textColor="@color/colorText50"
                    android:textSize="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ededed" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_send_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="start"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/swapSendAmount"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:paddingTop="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <foundation.icon.iconex.widgets.MyEditText
                        android:id="@+id/edit_send_amount"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/del_amount"
                        android:background="@color/colorWhite"
                        android:fontFamily="@font/nanum_square_bold"
                        android:hint="@string/hintSwapAmount"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/del_amount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_input_delete"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:id="@+id/line_amount"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/txt_trans_amount"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Warning"
                        android:textColor="@color/colorWarning"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_trans_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="- USD"
                        android:textColor="@color/colorText50"
                        android:textSize="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_plus_10"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_b"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="center"
                        android:text="@string/plus10"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_plus_100"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_b"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="center"
                        android:text="@string/plus100"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_plus_1000"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_b"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="center"
                        android:text="@string/plus1000"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp" />

                    <Button
                        android:id="@+id/btn_all"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_b"
                        android:fontFamily="@font/noto_sans_medium"
                        android:gravity="center"
                        android:text="@string/plusMax"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/noto_sans_regular"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/erc20TokenSwapAddress"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/txt_swap_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Token swap address"
                    android:textColor="@color/colorText"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#ededed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/dot_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="start|center_vertical"
                    android:text="@string/erc20TokenDetailed1"
                    android:textColor="@color/colorText70"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/dot_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="start|center_vertical"
                    android:text="@string/erc20TokenDetailed2"
                    android:textColor="@color/colorText70"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="start"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:text="@string/receiveICXAddress"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <TextView
                    android:id="@+id/txt_icx_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="ICX Address"
                    android:textColor="@color/colorText"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#ededed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/dot_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="start|center_vertical"
                    android:text="@string/receiveICXDetailed1"
                    android:textColor="@color/colorText70"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="#ededed"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="@string/properGasLimit"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="-"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="@string/properGasPrice"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="-"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:id="@+id/txt_max_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:gravity="start"
                        android:text="@string/estiFee"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_max_fee"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="end"
                        android:letterSpacing="-0.04"
                        android:text="-"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_fee_trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_fee"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="end"
                        android:text="- USD"
                        android:textColor="@color/colorText50"
                        android:textSize="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <TextView
                        android:id="@+id/txt_sub_remain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:gravity="start"
                        android:text="@string/swapRemain"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_remain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_sub_remain"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="end"
                        android:letterSpacing="-0.04"
                        android:text="-"
                        android:textColor="@color/colorText"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_remain_trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_remain"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="end"
                        android:text="- USD"
                        android:textColor="@color/colorText50"
                        android:textSize="10dp" />

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="@color/colorWhite" />-->
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/dot_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="start|center_vertical"
                    android:text="@string/properGasInfo"
                    android:textColor="@color/colorText70"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite90"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_complete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_button_a"
            android:enabled="false"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/complete"
            android:textAllCaps="false"
            android:textColor="@color/button_text"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/anim_loading"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
