<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="foundation.icon.iconex.wallet.menu.lock.SetLockNumFragment">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_lock_num_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="@string/lockNumGuide"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <EditText
                android:id="@+id/edit_lock_num"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:background="@color/colorWhite"
                android:enabled="false"
                android:focusable="false"
                android:maxLength="6"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lock_num1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/img_dark_circle" />

                <ImageView
                    android:id="@+id/lock_num2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/img_dark_circle" />

                <ImageView
                    android:id="@+id/lock_num3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/img_dark_circle" />

                <ImageView
                    android:id="@+id/lock_num4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/img_dark_circle" />

                <ImageView
                    android:id="@+id/lock_num5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/img_dark_circle" />

                <ImageView
                    android:id="@+id/lock_num6"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/img_dark_circle" />
            </LinearLayout>
        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:rowCount="3">

            <Button
                android:id="@+id/btnNum1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="1"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="2"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="3"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="4"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="5"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="6"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="7"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="8"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnNum9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="9"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <View
                android:layout_width="72dp"
                android:layout_height="72dp" />

            <Button
                android:id="@+id/btnNum0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:fontFamily="@font/nanum_square_regular"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn_keypad_dark"
                android:padding="23dp"
                android:src="@drawable/btn_keypad_delete" />
        </GridLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
