<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".token.manage.TokenListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="88dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/layout_no_tokens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/noTokens"
            android:textColor="@color/colorText50"
            android:textSize="14dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_token"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_button_b"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:text="@string/addToken"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="13dp" />
</RelativeLayout>
