<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="14dp">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingEnd="14dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_swap"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="46dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/txt_name"
            android:background="@drawable/bg_dark_rounded_9"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="@string/swap"
            android:textColor="@color/colorWhite"
            android:textSize="11dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingEnd="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end"
                    android:text="-"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_unit"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:gravity="end"
                    android:text="unit"
                    android:textColor="@color/colorText"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_trans_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:gravity="end"
                    android:text="-"
                    android:textColor="@color/colorMain"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_trans_unit"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:gravity="end"
                    android:text="unit"
                    android:textColor="@color/colorMain"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/colorWhite"
            android:paddingEnd="24dp">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:indeterminateDrawable="@drawable/anim_loading" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/txt_loading_unit"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/noto_sans_light"
                    android:gravity="end"
                    android:text="unit"
                    android:textColor="@color/colorText"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_loading_trans_unit"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_light"
                    android:gravity="end"
                    android:text="unit"
                    android:textColor="@color/colorMain"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:background="#ededed" />
    </RelativeLayout>
</LinearLayout>