<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMain"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_select_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_white_rounded_button_s"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="9dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/txt_selected_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_medium"
            android:gravity="center"
            android:text="ICON"
            android:textColor="@color/colorMain"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_drop_down"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_dropdown_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_selected_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:text="ICX"
        android:textColor="@color/colorWhite50"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txt_asset"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nanum_square_bold"
        android:gravity="center"
        android:letterSpacing="-0.04"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_trans_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_bold"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btn_select_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_white_rounded_button_s"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingEnd="6dp"
            android:paddingStart="10dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/txt_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:gravity="center"
                android:text="ICON"
                android:textColor="@color/colorMain"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/img_drop_down1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/ic_dropdown_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_swap"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorWhite20"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_wallet_swap_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:text="@string/swap"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_withdraw"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorWhite20"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_wallet_rem_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:text="@string/withdraw"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_deposit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorWhite20"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_wallet_dep_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/noto_sans_regular"
                android:gravity="center"
                android:text="@string/deposit"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_tx_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/txRecords"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/icon_info_darkgray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_search_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_tx_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/complete"
                android:textColor="@color/colorText"
                android:textSize="12dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/dot_black" />

            <TextView
                android:id="@+id/txt_tx_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/all"
                android:textColor="@color/colorText"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/img_tx_drop_down"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_dropdown_darkgray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@color/colorText" />
    </RelativeLayout>

</LinearLayout>